<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>schedule</title>
  <style media="screen">

    .schedule_wrapper {
      width: 85%;
      margin: auto;
      height:auto;
      padding-top: 30px;
      padding-bottom:100px;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    }

  .schedule_wrapper img:nth-child(1){
    width: 60%;
    height: 30vw;
    border-radius: 20px;
  }
  .schedule_wrapper img:nth-child(2){
    width: 70%;
    height: 100%;
    border-radius: 20px;
    margin-top: 5%;
  }



    @media screen and (max-width:800px){

        .schedule_wrapper{
          text-align: center;
          width: 90%;
          display: flex;
          flex-wrap: wrap;
          text-align: left;
          justify-content: center;
        }
        .schedule_wrapper img:nth-child(1){
          width: 60%;
          height: 100%;
          border-radius: 20px;
          margin-bottom: 40px;
        }
        .schedule_wrapper img:nth-child(2){
          width: 70%;
          height: 100%;
          border-radius: 20px;
        }

    }
  @media screen and (max-width:800px){
    .schedule_wrapper img:nth-child(1){
      width: 80%;
    }
    .schedule_wrapper img:nth-child(2){
      width: 90%;

    }
  }

  @media screen and (max-width:500px){
    .schedule_wrapper img:nth-child(2){
      width: 100%;

    }
      .schedule_wrapper{
        width: 100%;
      }
  }



  </style>
</head>

<body>
  <div class="schedule_wrapper">
      <img src="schedule.jpg" alt="לוח שעות אימונים" class="schedule_img">
      <img src="pics/24team.jpg" alt="fitclub team">
      </div>



</body>

</html>
